JingNeng-MES/MainWindow.xaml

<mah:MetroWindow
    x:Class="JingNeng_MES.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:JingNeng_MES.ViewModel.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JingNeng_MES.Model"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nl="clr-namespace:NLog;assembly=NLog"
    xmlns:viewModel="clr-namespace:JingNeng_MES.ViewModel"
    Title="MES-分光-测试机-模拟器"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <GroupBox
                Grid.Row="0"
                Height="200"
                MinHeight="100"
                Margin="8,8,8,0"
                Header="输入信息">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Width="39"
                        Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="机台号:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="流程卡号"
                        Background="Yellow"
                        Text="{Binding TestMode}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="15"
                        Text="流程卡号:" />
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="154"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Right"
                        Background="LightGoldenrodYellow">
                        <WrapPanel>

                            <RadioButton
                                Margin="2,2,2,2"
                                Content="校正"
                                IsChecked="{Binding Path=TestMode,
                                Converter={StaticResource EnumToBooleanConverter}, 
                                ConverterParameter={x:Static local:TEST_MODE.MasterTest}}" />

                            <RadioButton
                                Margin="2,2,2,2"
                                Content="基准"
                                IsChecked="{Binding Path=TestMode, 
                                Converter={StaticResource EnumToBooleanConverter},
                                ConverterParameter={x:Static local:TEST_MODE.BenchmarkTest}}" />
                            <RadioButton
                                Margin="2,2,2,2"
                                Content="首检"
                                IsChecked="{Binding Path=TestMode, 
                                Converter={StaticResource EnumToBooleanConverter},
                                ConverterParameter={x:Static local:TEST_MODE.NormalRun}}" />
                            <RadioButton
                                Margin="2,2,2,2"
                                Content="量产"
                                IsChecked="{Binding Path=TestMode,
                                Converter={StaticResource EnumToBooleanConverter},
                                ConverterParameter={x:Static local:TEST_MODE.NormalRun}}" />
                            <RadioButton
                                Margin="2,2,2,2"
                                Content="无管控"
                                IsChecked="{Binding Path=TestMode, 
                                Converter={StaticResource EnumToBooleanConverter},
                                ConverterParameter={x:Static local:TEST_MODE.None}}" />

                        </WrapPanel>
                    </Border>



                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                MinHeight="100"
                Margin="8,9,8,0"
                Header="操作流程">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        x:Name="StartButton"
                        Width="70"
                        Margin="2"
                        Content="开始作业"
                        Command="{Binding StartWork}"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    <Button
                        Width="70"
                        Margin="2"
                        Content="满BIN产出"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    <Button
                        Width="70"
                        Margin="2"
                        Content="清BIN作业"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    <Button
                        Width="70"
                        Margin="2"
                        Content="结束作业"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    <Button
                        Width="70"
                        Margin="2"
                        Content="重置作业"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    <Button
                        Width="70"
                        Margin="2"
                        Command="{Binding CountSynchronization}"
                        Content="计数同步"
                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />

                </WrapPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                MinHeight="100"
                Margin="8,9,8,08"
                Header="log信息">

                <RichTextBox x:Name="RichTextBox" Height="Auto" />

            </GroupBox>
        </Grid>
        <!--<GridSplitter Margin="2,2,2,2" Grid.RowSpan="1" Grid.Column ="1" Background="{DynamicResource MahApps.Brushes.Accent}" Width="5"
                      HorizontalAlignment="Left"/>-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,8,8,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="0"
                Background="Azure "
                Header="基本信息"
                IsExpanded="True">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="144*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Height="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="工单:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="料号:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="投入数量:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="程序名:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="工单:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="工单:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="工单:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"><Run Language="zh-cn" Text="J" /></TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="产出数量:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"><Run Text="程序名称(STD)" /><Run Text=":" /></TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="品名:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="满Bin数:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="latCITMNR:" />
                    </Grid>
                </StackPanel>
            </Expander>

            <GroupBox
                Grid.Row="1"
                Margin="0,8,0,8"
                Header="Bin信息">

                <ItemsControl
                    Height="Auto"
                    d:ItemsSource="{d:SampleData ItemCount=17}"
                    ItemTemplate="{StaticResource DataTemplateLabel}"
                    ItemsSource="{Binding BinContInfo}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ItemsControl>



            </GroupBox>



        </Grid>
        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
    </Grid>
</mah:MetroWindow>